CREATE TABLE Books (
    book_id INT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    author VARCHAR(100)
);

CREATE TABLE Issue (
    issue_id INT PRIMARY KEY,
    book_id INT,
    issued_to VARCHAR(100),
    issue_date DATE,
    return_date DATE,
    FOREIGN KEY (book_id) REFERENCES Books(book_id)
);

INSERT INTO Books VALUES
(1, 'DBMS', 'Korth'),
(2, 'Java', 'James Gosling'),
(3, 'Python', 'Guido'),
(4, 'C++', 'Bjarne'),
(5, 'Data Science', 'Andrew Ng');

INSERT INTO Issue VALUES
(101, 1, 'Amit', '2026-01-01', NULL),
(102, 2, 'Sneha', '2026-01-05', '2026-01-15'),
(103, 3, 'Rahul', '2026-01-07', NULL),
(104, 1, 'Pooja', '2026-01-10', '2026-01-20');

SELECT B.book_id, B.title, I.issued_to, I.issue_date
FROM Books B
INNER JOIN Issue I
ON B.book_id = I.book_id;


SELECT B.book_id, B.title, I.issued_to, I.issue_date
FROM Books B
LEFT JOIN Issue I
ON B.book_id = I.book_id;

SELECT B.book_id, B.title, I.issued_to, I.issue_date
FROM Books B
RIGHT JOIN Issue I
ON B.book_id = I.book_id;

CREATE VIEW Current_Issued_Books AS
SELECT B.book_id, B.title, I.issued_to, I.issue_date
FROM Books B
INNER JOIN Issue I
ON B.book_id = I.book_id
WHERE I.return_date IS NULL;

SELECT * FROM Current_Issued_Books;

