CREATE TABLE Departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50) NOT NULL
);

CREATE TABLE Employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100) NOT NULL,
    dept_id INT,
    salary DECIMAL(10,2),
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

INSERT INTO Departments VALUES
(1, 'IT'),
(2, 'HR'),
(3, 'Finance'),
(4, 'Marketing'),
(5, 'Sales');

INSERT INTO Employees VALUES
(101, 'Amit', 1, 60000),
(102, 'Sneha', 2, 50000),
(103, 'Rahul', 1, 70000),
(104, 'Pooja', 3, 45000),
(105, 'Kiran', 2, 65000),
(106, 'Neha', 4, 48000),
(107, 'Rohit', 5, 55000),
(108, 'Anjali', 1, 72000);

SELECT emp_name, salary
FROM Employees
WHERE dept_id = (
    SELECT dept_id 
    FROM Departments 
    WHERE dept_name = 'IT'
);

SELECT emp_name, salary
FROM Employees
WHERE salary > (
    SELECT AVG(salary) 
    FROM Employees
);

SELECT emp_name, salary
FROM Employees
WHERE salary > (
    SELECT MAX(salary)
    FROM Employees
    WHERE dept_id = (
        SELECT dept_id 
        FROM Departments 
        WHERE dept_name = 'HR'
    )
);
